version: '3'

services:

        web:
                image: testing
                volumes:
                        - ./services/web/:/home/work
                ports:
                        - "8080:8080"

